version: '3.8'
services:
  flask_app:
    container_name: sasim-app
    restart: always
    image: gusott/sasim:latest
    ports:
      - 5000:5000
    command: gunicorn -w 1 -b 0.0.0.0:5000 wsgi:server
    volumes:
      - ./flask_app:/usr/src/app/
      - ./db:/usr/src/app/db
      - ./tracking:/usr/src/app/tracking
    env_file:
      - ./env/.env
    networks:
      - otp_network

networks:
  otp_network:
    driver: bridge
